|top
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
SW[0] => LEDR[0].IN1
SW[1] => LEDR[1].IN1
SW[2] => LEDR[2].IN1
SW[3] => LEDR[3].IN1
SW[4] => LEDR[4].IN1
SW[5] => comb.DATAB
SW[5] => Equal2.IN1
SW[5] => previous_case[5].DATAIN
SW[5] => LEDR[5].DATAIN
SW[5] => Equal0.IN1
SW[5] => Equal1.IN0
SW[6] => comb.DATAB
SW[6] => Equal2.IN0
SW[6] => previous_case[6].DATAIN
SW[6] => LEDR[6].DATAIN
SW[6] => Equal0.IN0
SW[6] => Equal1.IN1
SW[7] => LEDR.IN1
SW[8] => LEDR.IN1
SW[9] => display_value.OUTPUTSELECT
SW[9] => display_value.OUTPUTSELECT
SW[9] => display_value.OUTPUTSELECT
SW[9] => display_value.OUTPUTSELECT
SW[9] => display_value.OUTPUTSELECT
SW[9] => display_value.OUTPUTSELECT
SW[9] => display_value.OUTPUTSELECT
SW[9] => display_value.OUTPUTSELECT
SW[9] => display_value.OUTPUTSELECT
SW[9] => display_value.OUTPUTSELECT
SW[9] => display_value.OUTPUTSELECT
SW[9] => display_value.OUTPUTSELECT
SW[9] => display_value.OUTPUTSELECT
SW[9] => display_value.OUTPUTSELECT
SW[9] => display_value.OUTPUTSELECT
SW[9] => display_value.OUTPUTSELECT
KEY[0] => reset.IN1
KEY[1] => always0.IN1
LEDR[0] << LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << done_seen.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << hex7seg:y0_display.segments
HEX0[1] << hex7seg:y0_display.segments
HEX0[2] << hex7seg:y0_display.segments
HEX0[3] << hex7seg:y0_display.segments
HEX0[4] << hex7seg:y0_display.segments
HEX0[5] << hex7seg:y0_display.segments
HEX0[6] << hex7seg:y0_display.segments
HEX0[7] << <VCC>
HEX1[0] << hex7seg:y1_display.segments
HEX1[1] << hex7seg:y1_display.segments
HEX1[2] << hex7seg:y1_display.segments
HEX1[3] << hex7seg:y1_display.segments
HEX1[4] << hex7seg:y1_display.segments
HEX1[5] << hex7seg:y1_display.segments
HEX1[6] << hex7seg:y1_display.segments
HEX1[7] << <VCC>
HEX2[0] << hex7seg:y2_display.segments
HEX2[1] << hex7seg:y2_display.segments
HEX2[2] << hex7seg:y2_display.segments
HEX2[3] << hex7seg:y2_display.segments
HEX2[4] << hex7seg:y2_display.segments
HEX2[5] << hex7seg:y2_display.segments
HEX2[6] << hex7seg:y2_display.segments
HEX2[7] << <VCC>
HEX3[0] << hex7seg:y3_display.segments
HEX3[1] << hex7seg:y3_display.segments
HEX3[2] << hex7seg:y3_display.segments
HEX3[3] << hex7seg:y3_display.segments
HEX3[4] << hex7seg:y3_display.segments
HEX3[5] << hex7seg:y3_display.segments
HEX3[6] << hex7seg:y3_display.segments
HEX3[7] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX4[7] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
HEX5[7] << <VCC>


|top|ram32x16:input_ram
addr[0] => Ram0.RADDR
addr[1] => Ram0.RADDR1
addr[2] => Ram0.RADDR2
addr[3] => Ram0.RADDR3
addr[4] => Ram0.RADDR4
data[0] <= Ram0.DATAOUT
data[1] <= Ram0.DATAOUT1
data[2] <= Ram0.DATAOUT2
data[3] <= Ram0.DATAOUT3
data[4] <= Ram0.DATAOUT4
data[5] <= Ram0.DATAOUT5
data[6] <= Ram0.DATAOUT6
data[7] <= Ram0.DATAOUT7
data[8] <= Ram0.DATAOUT8
data[9] <= Ram0.DATAOUT9
data[10] <= Ram0.DATAOUT10
data[11] <= Ram0.DATAOUT11
data[12] <= Ram0.DATAOUT12
data[13] <= Ram0.DATAOUT13
data[14] <= Ram0.DATAOUT14
data[15] <= Ram0.DATAOUT15


|top|top_level:core
clk => clk.IN1
reset => reset.IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
x[10] => x[10].IN1
x[11] => x[11].IN1
x[12] => x[12].IN1
x[13] => x[13].IN1
x[14] => x[14].IN1
x[15] => x[15].IN1
key[0] => key[0].IN1
key[1] => key[1].IN1
y[0] <= pack_bfloat16:pack.packed_out
y[1] <= pack_bfloat16:pack.packed_out
y[2] <= pack_bfloat16:pack.packed_out
y[3] <= pack_bfloat16:pack.packed_out
y[4] <= pack_bfloat16:pack.packed_out
y[5] <= pack_bfloat16:pack.packed_out
y[6] <= pack_bfloat16:pack.packed_out
y[7] <= pack_bfloat16:pack.packed_out
y[8] <= pack_bfloat16:pack.packed_out
y[9] <= pack_bfloat16:pack.packed_out
y[10] <= pack_bfloat16:pack.packed_out
y[11] <= pack_bfloat16:pack.packed_out
y[12] <= pack_bfloat16:pack.packed_out
y[13] <= pack_bfloat16:pack.packed_out
y[14] <= pack_bfloat16:pack.packed_out
y[15] <= pack_bfloat16:pack.packed_out
done <= nr_unit:fsm.done


|top|top_level:core|rsqrt_rom:rsqrt_sd
in_q[0] => LessThan0.IN64
in_q[0] => LessThan1.IN64
in_q[0] => LessThan2.IN64
in_q[0] => LessThan3.IN64
in_q[0] => LessThan4.IN64
in_q[0] => LessThan5.IN64
in_q[0] => LessThan6.IN64
in_q[0] => LessThan7.IN64
in_q[0] => LessThan8.IN64
in_q[0] => LessThan9.IN64
in_q[0] => LessThan10.IN64
in_q[0] => LessThan11.IN64
in_q[0] => LessThan12.IN64
in_q[0] => LessThan13.IN64
in_q[0] => LessThan14.IN64
in_q[0] => LessThan15.IN64
in_q[0] => LessThan16.IN64
in_q[0] => LessThan17.IN64
in_q[0] => LessThan18.IN64
in_q[0] => LessThan19.IN64
in_q[0] => LessThan20.IN64
in_q[0] => LessThan21.IN64
in_q[0] => LessThan22.IN64
in_q[0] => LessThan23.IN64
in_q[0] => LessThan24.IN64
in_q[0] => LessThan25.IN64
in_q[0] => LessThan26.IN64
in_q[0] => LessThan27.IN64
in_q[0] => LessThan28.IN64
in_q[0] => LessThan29.IN64
in_q[0] => LessThan30.IN64
in_q[1] => LessThan0.IN63
in_q[1] => LessThan1.IN63
in_q[1] => LessThan2.IN63
in_q[1] => LessThan3.IN63
in_q[1] => LessThan4.IN63
in_q[1] => LessThan5.IN63
in_q[1] => LessThan6.IN63
in_q[1] => LessThan7.IN63
in_q[1] => LessThan8.IN63
in_q[1] => LessThan9.IN63
in_q[1] => LessThan10.IN63
in_q[1] => LessThan11.IN63
in_q[1] => LessThan12.IN63
in_q[1] => LessThan13.IN63
in_q[1] => LessThan14.IN63
in_q[1] => LessThan15.IN63
in_q[1] => LessThan16.IN63
in_q[1] => LessThan17.IN63
in_q[1] => LessThan18.IN63
in_q[1] => LessThan19.IN63
in_q[1] => LessThan20.IN63
in_q[1] => LessThan21.IN63
in_q[1] => LessThan22.IN63
in_q[1] => LessThan23.IN63
in_q[1] => LessThan24.IN63
in_q[1] => LessThan25.IN63
in_q[1] => LessThan26.IN63
in_q[1] => LessThan27.IN63
in_q[1] => LessThan28.IN63
in_q[1] => LessThan29.IN63
in_q[1] => LessThan30.IN63
in_q[2] => LessThan0.IN62
in_q[2] => LessThan1.IN62
in_q[2] => LessThan2.IN62
in_q[2] => LessThan3.IN62
in_q[2] => LessThan4.IN62
in_q[2] => LessThan5.IN62
in_q[2] => LessThan6.IN62
in_q[2] => LessThan7.IN62
in_q[2] => LessThan8.IN62
in_q[2] => LessThan9.IN62
in_q[2] => LessThan10.IN62
in_q[2] => LessThan11.IN62
in_q[2] => LessThan12.IN62
in_q[2] => LessThan13.IN62
in_q[2] => LessThan14.IN62
in_q[2] => LessThan15.IN62
in_q[2] => LessThan16.IN62
in_q[2] => LessThan17.IN62
in_q[2] => LessThan18.IN62
in_q[2] => LessThan19.IN62
in_q[2] => LessThan20.IN62
in_q[2] => LessThan21.IN62
in_q[2] => LessThan22.IN62
in_q[2] => LessThan23.IN62
in_q[2] => LessThan24.IN62
in_q[2] => LessThan25.IN62
in_q[2] => LessThan26.IN62
in_q[2] => LessThan27.IN62
in_q[2] => LessThan28.IN62
in_q[2] => LessThan29.IN62
in_q[2] => LessThan30.IN62
in_q[3] => LessThan0.IN61
in_q[3] => LessThan1.IN61
in_q[3] => LessThan2.IN61
in_q[3] => LessThan3.IN61
in_q[3] => LessThan4.IN61
in_q[3] => LessThan5.IN61
in_q[3] => LessThan6.IN61
in_q[3] => LessThan7.IN61
in_q[3] => LessThan8.IN61
in_q[3] => LessThan9.IN61
in_q[3] => LessThan10.IN61
in_q[3] => LessThan11.IN61
in_q[3] => LessThan12.IN61
in_q[3] => LessThan13.IN61
in_q[3] => LessThan14.IN61
in_q[3] => LessThan15.IN61
in_q[3] => LessThan16.IN61
in_q[3] => LessThan17.IN61
in_q[3] => LessThan18.IN61
in_q[3] => LessThan19.IN61
in_q[3] => LessThan20.IN61
in_q[3] => LessThan21.IN61
in_q[3] => LessThan22.IN61
in_q[3] => LessThan23.IN61
in_q[3] => LessThan24.IN61
in_q[3] => LessThan25.IN61
in_q[3] => LessThan26.IN61
in_q[3] => LessThan27.IN61
in_q[3] => LessThan28.IN61
in_q[3] => LessThan29.IN61
in_q[3] => LessThan30.IN61
in_q[4] => LessThan0.IN60
in_q[4] => LessThan1.IN60
in_q[4] => LessThan2.IN60
in_q[4] => LessThan3.IN60
in_q[4] => LessThan4.IN60
in_q[4] => LessThan5.IN60
in_q[4] => LessThan6.IN60
in_q[4] => LessThan7.IN60
in_q[4] => LessThan8.IN60
in_q[4] => LessThan9.IN60
in_q[4] => LessThan10.IN60
in_q[4] => LessThan11.IN60
in_q[4] => LessThan12.IN60
in_q[4] => LessThan13.IN60
in_q[4] => LessThan14.IN60
in_q[4] => LessThan15.IN60
in_q[4] => LessThan16.IN60
in_q[4] => LessThan17.IN60
in_q[4] => LessThan18.IN60
in_q[4] => LessThan19.IN60
in_q[4] => LessThan20.IN60
in_q[4] => LessThan21.IN60
in_q[4] => LessThan22.IN60
in_q[4] => LessThan23.IN60
in_q[4] => LessThan24.IN60
in_q[4] => LessThan25.IN60
in_q[4] => LessThan26.IN60
in_q[4] => LessThan27.IN60
in_q[4] => LessThan28.IN60
in_q[4] => LessThan29.IN60
in_q[4] => LessThan30.IN60
in_q[5] => LessThan0.IN59
in_q[5] => LessThan1.IN59
in_q[5] => LessThan2.IN59
in_q[5] => LessThan3.IN59
in_q[5] => LessThan4.IN59
in_q[5] => LessThan5.IN59
in_q[5] => LessThan6.IN59
in_q[5] => LessThan7.IN59
in_q[5] => LessThan8.IN59
in_q[5] => LessThan9.IN59
in_q[5] => LessThan10.IN59
in_q[5] => LessThan11.IN59
in_q[5] => LessThan12.IN59
in_q[5] => LessThan13.IN59
in_q[5] => LessThan14.IN59
in_q[5] => LessThan15.IN59
in_q[5] => LessThan16.IN59
in_q[5] => LessThan17.IN59
in_q[5] => LessThan18.IN59
in_q[5] => LessThan19.IN59
in_q[5] => LessThan20.IN59
in_q[5] => LessThan21.IN59
in_q[5] => LessThan22.IN59
in_q[5] => LessThan23.IN59
in_q[5] => LessThan24.IN59
in_q[5] => LessThan25.IN59
in_q[5] => LessThan26.IN59
in_q[5] => LessThan27.IN59
in_q[5] => LessThan28.IN59
in_q[5] => LessThan29.IN59
in_q[5] => LessThan30.IN59
in_q[6] => LessThan0.IN58
in_q[6] => LessThan1.IN58
in_q[6] => LessThan2.IN58
in_q[6] => LessThan3.IN58
in_q[6] => LessThan4.IN58
in_q[6] => LessThan5.IN58
in_q[6] => LessThan6.IN58
in_q[6] => LessThan7.IN58
in_q[6] => LessThan8.IN58
in_q[6] => LessThan9.IN58
in_q[6] => LessThan10.IN58
in_q[6] => LessThan11.IN58
in_q[6] => LessThan12.IN58
in_q[6] => LessThan13.IN58
in_q[6] => LessThan14.IN58
in_q[6] => LessThan15.IN58
in_q[6] => LessThan16.IN58
in_q[6] => LessThan17.IN58
in_q[6] => LessThan18.IN58
in_q[6] => LessThan19.IN58
in_q[6] => LessThan20.IN58
in_q[6] => LessThan21.IN58
in_q[6] => LessThan22.IN58
in_q[6] => LessThan23.IN58
in_q[6] => LessThan24.IN58
in_q[6] => LessThan25.IN58
in_q[6] => LessThan26.IN58
in_q[6] => LessThan27.IN58
in_q[6] => LessThan28.IN58
in_q[6] => LessThan29.IN58
in_q[6] => LessThan30.IN58
in_q[7] => LessThan0.IN57
in_q[7] => LessThan1.IN57
in_q[7] => LessThan2.IN57
in_q[7] => LessThan3.IN57
in_q[7] => LessThan4.IN57
in_q[7] => LessThan5.IN57
in_q[7] => LessThan6.IN57
in_q[7] => LessThan7.IN57
in_q[7] => LessThan8.IN57
in_q[7] => LessThan9.IN57
in_q[7] => LessThan10.IN57
in_q[7] => LessThan11.IN57
in_q[7] => LessThan12.IN57
in_q[7] => LessThan13.IN57
in_q[7] => LessThan14.IN57
in_q[7] => LessThan15.IN57
in_q[7] => LessThan16.IN57
in_q[7] => LessThan17.IN57
in_q[7] => LessThan18.IN57
in_q[7] => LessThan19.IN57
in_q[7] => LessThan20.IN57
in_q[7] => LessThan21.IN57
in_q[7] => LessThan22.IN57
in_q[7] => LessThan23.IN57
in_q[7] => LessThan24.IN57
in_q[7] => LessThan25.IN57
in_q[7] => LessThan26.IN57
in_q[7] => LessThan27.IN57
in_q[7] => LessThan28.IN57
in_q[7] => LessThan29.IN57
in_q[7] => LessThan30.IN57
in_q[8] => LessThan0.IN56
in_q[8] => LessThan1.IN56
in_q[8] => LessThan2.IN56
in_q[8] => LessThan3.IN56
in_q[8] => LessThan4.IN56
in_q[8] => LessThan5.IN56
in_q[8] => LessThan6.IN56
in_q[8] => LessThan7.IN56
in_q[8] => LessThan8.IN56
in_q[8] => LessThan9.IN56
in_q[8] => LessThan10.IN56
in_q[8] => LessThan11.IN56
in_q[8] => LessThan12.IN56
in_q[8] => LessThan13.IN56
in_q[8] => LessThan14.IN56
in_q[8] => LessThan15.IN56
in_q[8] => LessThan16.IN56
in_q[8] => LessThan17.IN56
in_q[8] => LessThan18.IN56
in_q[8] => LessThan19.IN56
in_q[8] => LessThan20.IN56
in_q[8] => LessThan21.IN56
in_q[8] => LessThan22.IN56
in_q[8] => LessThan23.IN56
in_q[8] => LessThan24.IN56
in_q[8] => LessThan25.IN56
in_q[8] => LessThan26.IN56
in_q[8] => LessThan27.IN56
in_q[8] => LessThan28.IN56
in_q[8] => LessThan29.IN56
in_q[8] => LessThan30.IN56
in_q[9] => LessThan0.IN55
in_q[9] => LessThan1.IN55
in_q[9] => LessThan2.IN55
in_q[9] => LessThan3.IN55
in_q[9] => LessThan4.IN55
in_q[9] => LessThan5.IN55
in_q[9] => LessThan6.IN55
in_q[9] => LessThan7.IN55
in_q[9] => LessThan8.IN55
in_q[9] => LessThan9.IN55
in_q[9] => LessThan10.IN55
in_q[9] => LessThan11.IN55
in_q[9] => LessThan12.IN55
in_q[9] => LessThan13.IN55
in_q[9] => LessThan14.IN55
in_q[9] => LessThan15.IN55
in_q[9] => LessThan16.IN55
in_q[9] => LessThan17.IN55
in_q[9] => LessThan18.IN55
in_q[9] => LessThan19.IN55
in_q[9] => LessThan20.IN55
in_q[9] => LessThan21.IN55
in_q[9] => LessThan22.IN55
in_q[9] => LessThan23.IN55
in_q[9] => LessThan24.IN55
in_q[9] => LessThan25.IN55
in_q[9] => LessThan26.IN55
in_q[9] => LessThan27.IN55
in_q[9] => LessThan28.IN55
in_q[9] => LessThan29.IN55
in_q[9] => LessThan30.IN55
in_q[10] => LessThan0.IN54
in_q[10] => LessThan1.IN54
in_q[10] => LessThan2.IN54
in_q[10] => LessThan3.IN54
in_q[10] => LessThan4.IN54
in_q[10] => LessThan5.IN54
in_q[10] => LessThan6.IN54
in_q[10] => LessThan7.IN54
in_q[10] => LessThan8.IN54
in_q[10] => LessThan9.IN54
in_q[10] => LessThan10.IN54
in_q[10] => LessThan11.IN54
in_q[10] => LessThan12.IN54
in_q[10] => LessThan13.IN54
in_q[10] => LessThan14.IN54
in_q[10] => LessThan15.IN54
in_q[10] => LessThan16.IN54
in_q[10] => LessThan17.IN54
in_q[10] => LessThan18.IN54
in_q[10] => LessThan19.IN54
in_q[10] => LessThan20.IN54
in_q[10] => LessThan21.IN54
in_q[10] => LessThan22.IN54
in_q[10] => LessThan23.IN54
in_q[10] => LessThan24.IN54
in_q[10] => LessThan25.IN54
in_q[10] => LessThan26.IN54
in_q[10] => LessThan27.IN54
in_q[10] => LessThan28.IN54
in_q[10] => LessThan29.IN54
in_q[10] => LessThan30.IN54
in_q[11] => LessThan0.IN53
in_q[11] => LessThan1.IN53
in_q[11] => LessThan2.IN53
in_q[11] => LessThan3.IN53
in_q[11] => LessThan4.IN53
in_q[11] => LessThan5.IN53
in_q[11] => LessThan6.IN53
in_q[11] => LessThan7.IN53
in_q[11] => LessThan8.IN53
in_q[11] => LessThan9.IN53
in_q[11] => LessThan10.IN53
in_q[11] => LessThan11.IN53
in_q[11] => LessThan12.IN53
in_q[11] => LessThan13.IN53
in_q[11] => LessThan14.IN53
in_q[11] => LessThan15.IN53
in_q[11] => LessThan16.IN53
in_q[11] => LessThan17.IN53
in_q[11] => LessThan18.IN53
in_q[11] => LessThan19.IN53
in_q[11] => LessThan20.IN53
in_q[11] => LessThan21.IN53
in_q[11] => LessThan22.IN53
in_q[11] => LessThan23.IN53
in_q[11] => LessThan24.IN53
in_q[11] => LessThan25.IN53
in_q[11] => LessThan26.IN53
in_q[11] => LessThan27.IN53
in_q[11] => LessThan28.IN53
in_q[11] => LessThan29.IN53
in_q[11] => LessThan30.IN53
in_q[12] => LessThan0.IN52
in_q[12] => LessThan1.IN52
in_q[12] => LessThan2.IN52
in_q[12] => LessThan3.IN52
in_q[12] => LessThan4.IN52
in_q[12] => LessThan5.IN52
in_q[12] => LessThan6.IN52
in_q[12] => LessThan7.IN52
in_q[12] => LessThan8.IN52
in_q[12] => LessThan9.IN52
in_q[12] => LessThan10.IN52
in_q[12] => LessThan11.IN52
in_q[12] => LessThan12.IN52
in_q[12] => LessThan13.IN52
in_q[12] => LessThan14.IN52
in_q[12] => LessThan15.IN52
in_q[12] => LessThan16.IN52
in_q[12] => LessThan17.IN52
in_q[12] => LessThan18.IN52
in_q[12] => LessThan19.IN52
in_q[12] => LessThan20.IN52
in_q[12] => LessThan21.IN52
in_q[12] => LessThan22.IN52
in_q[12] => LessThan23.IN52
in_q[12] => LessThan24.IN52
in_q[12] => LessThan25.IN52
in_q[12] => LessThan26.IN52
in_q[12] => LessThan27.IN52
in_q[12] => LessThan28.IN52
in_q[12] => LessThan29.IN52
in_q[12] => LessThan30.IN52
in_q[13] => LessThan0.IN51
in_q[13] => LessThan1.IN51
in_q[13] => LessThan2.IN51
in_q[13] => LessThan3.IN51
in_q[13] => LessThan4.IN51
in_q[13] => LessThan5.IN51
in_q[13] => LessThan6.IN51
in_q[13] => LessThan7.IN51
in_q[13] => LessThan8.IN51
in_q[13] => LessThan9.IN51
in_q[13] => LessThan10.IN51
in_q[13] => LessThan11.IN51
in_q[13] => LessThan12.IN51
in_q[13] => LessThan13.IN51
in_q[13] => LessThan14.IN51
in_q[13] => LessThan15.IN51
in_q[13] => LessThan16.IN51
in_q[13] => LessThan17.IN51
in_q[13] => LessThan18.IN51
in_q[13] => LessThan19.IN51
in_q[13] => LessThan20.IN51
in_q[13] => LessThan21.IN51
in_q[13] => LessThan22.IN51
in_q[13] => LessThan23.IN51
in_q[13] => LessThan24.IN51
in_q[13] => LessThan25.IN51
in_q[13] => LessThan26.IN51
in_q[13] => LessThan27.IN51
in_q[13] => LessThan28.IN51
in_q[13] => LessThan29.IN51
in_q[13] => LessThan30.IN51
in_q[14] => LessThan0.IN50
in_q[14] => LessThan1.IN50
in_q[14] => LessThan2.IN50
in_q[14] => LessThan3.IN50
in_q[14] => LessThan4.IN50
in_q[14] => LessThan5.IN50
in_q[14] => LessThan6.IN50
in_q[14] => LessThan7.IN50
in_q[14] => LessThan8.IN50
in_q[14] => LessThan9.IN50
in_q[14] => LessThan10.IN50
in_q[14] => LessThan11.IN50
in_q[14] => LessThan12.IN50
in_q[14] => LessThan13.IN50
in_q[14] => LessThan14.IN50
in_q[14] => LessThan15.IN50
in_q[14] => LessThan16.IN50
in_q[14] => LessThan17.IN50
in_q[14] => LessThan18.IN50
in_q[14] => LessThan19.IN50
in_q[14] => LessThan20.IN50
in_q[14] => LessThan21.IN50
in_q[14] => LessThan22.IN50
in_q[14] => LessThan23.IN50
in_q[14] => LessThan24.IN50
in_q[14] => LessThan25.IN50
in_q[14] => LessThan26.IN50
in_q[14] => LessThan27.IN50
in_q[14] => LessThan28.IN50
in_q[14] => LessThan29.IN50
in_q[14] => LessThan30.IN50
in_q[15] => LessThan0.IN49
in_q[15] => LessThan1.IN49
in_q[15] => LessThan2.IN49
in_q[15] => LessThan3.IN49
in_q[15] => LessThan4.IN49
in_q[15] => LessThan5.IN49
in_q[15] => LessThan6.IN49
in_q[15] => LessThan7.IN49
in_q[15] => LessThan8.IN49
in_q[15] => LessThan9.IN49
in_q[15] => LessThan10.IN49
in_q[15] => LessThan11.IN49
in_q[15] => LessThan12.IN49
in_q[15] => LessThan13.IN49
in_q[15] => LessThan14.IN49
in_q[15] => LessThan15.IN49
in_q[15] => LessThan16.IN49
in_q[15] => LessThan17.IN49
in_q[15] => LessThan18.IN49
in_q[15] => LessThan19.IN49
in_q[15] => LessThan20.IN49
in_q[15] => LessThan21.IN49
in_q[15] => LessThan22.IN49
in_q[15] => LessThan23.IN49
in_q[15] => LessThan24.IN49
in_q[15] => LessThan25.IN49
in_q[15] => LessThan26.IN49
in_q[15] => LessThan27.IN49
in_q[15] => LessThan28.IN49
in_q[15] => LessThan29.IN49
in_q[15] => LessThan30.IN49
in_q[16] => LessThan0.IN48
in_q[16] => LessThan1.IN48
in_q[16] => LessThan2.IN48
in_q[16] => LessThan3.IN48
in_q[16] => LessThan4.IN48
in_q[16] => LessThan5.IN48
in_q[16] => LessThan6.IN48
in_q[16] => LessThan7.IN48
in_q[16] => LessThan8.IN48
in_q[16] => LessThan9.IN48
in_q[16] => LessThan10.IN48
in_q[16] => LessThan11.IN48
in_q[16] => LessThan12.IN48
in_q[16] => LessThan13.IN48
in_q[16] => LessThan14.IN48
in_q[16] => LessThan15.IN48
in_q[16] => LessThan16.IN48
in_q[16] => LessThan17.IN48
in_q[16] => LessThan18.IN48
in_q[16] => LessThan19.IN48
in_q[16] => LessThan20.IN48
in_q[16] => LessThan21.IN48
in_q[16] => LessThan22.IN48
in_q[16] => LessThan23.IN48
in_q[16] => LessThan24.IN48
in_q[16] => LessThan25.IN48
in_q[16] => LessThan26.IN48
in_q[16] => LessThan27.IN48
in_q[16] => LessThan28.IN48
in_q[16] => LessThan29.IN48
in_q[16] => LessThan30.IN48
in_q[17] => LessThan0.IN47
in_q[17] => LessThan1.IN47
in_q[17] => LessThan2.IN47
in_q[17] => LessThan3.IN47
in_q[17] => LessThan4.IN47
in_q[17] => LessThan5.IN47
in_q[17] => LessThan6.IN47
in_q[17] => LessThan7.IN47
in_q[17] => LessThan8.IN47
in_q[17] => LessThan9.IN47
in_q[17] => LessThan10.IN47
in_q[17] => LessThan11.IN47
in_q[17] => LessThan12.IN47
in_q[17] => LessThan13.IN47
in_q[17] => LessThan14.IN47
in_q[17] => LessThan15.IN47
in_q[17] => LessThan16.IN47
in_q[17] => LessThan17.IN47
in_q[17] => LessThan18.IN47
in_q[17] => LessThan19.IN47
in_q[17] => LessThan20.IN47
in_q[17] => LessThan21.IN47
in_q[17] => LessThan22.IN47
in_q[17] => LessThan23.IN47
in_q[17] => LessThan24.IN47
in_q[17] => LessThan25.IN47
in_q[17] => LessThan26.IN47
in_q[17] => LessThan27.IN47
in_q[17] => LessThan28.IN47
in_q[17] => LessThan29.IN47
in_q[17] => LessThan30.IN47
in_q[18] => LessThan0.IN46
in_q[18] => LessThan1.IN46
in_q[18] => LessThan2.IN46
in_q[18] => LessThan3.IN46
in_q[18] => LessThan4.IN46
in_q[18] => LessThan5.IN46
in_q[18] => LessThan6.IN46
in_q[18] => LessThan7.IN46
in_q[18] => LessThan8.IN46
in_q[18] => LessThan9.IN46
in_q[18] => LessThan10.IN46
in_q[18] => LessThan11.IN46
in_q[18] => LessThan12.IN46
in_q[18] => LessThan13.IN46
in_q[18] => LessThan14.IN46
in_q[18] => LessThan15.IN46
in_q[18] => LessThan16.IN46
in_q[18] => LessThan17.IN46
in_q[18] => LessThan18.IN46
in_q[18] => LessThan19.IN46
in_q[18] => LessThan20.IN46
in_q[18] => LessThan21.IN46
in_q[18] => LessThan22.IN46
in_q[18] => LessThan23.IN46
in_q[18] => LessThan24.IN46
in_q[18] => LessThan25.IN46
in_q[18] => LessThan26.IN46
in_q[18] => LessThan27.IN46
in_q[18] => LessThan28.IN46
in_q[18] => LessThan29.IN46
in_q[18] => LessThan30.IN46
in_q[19] => LessThan0.IN45
in_q[19] => LessThan1.IN45
in_q[19] => LessThan2.IN45
in_q[19] => LessThan3.IN45
in_q[19] => LessThan4.IN45
in_q[19] => LessThan5.IN45
in_q[19] => LessThan6.IN45
in_q[19] => LessThan7.IN45
in_q[19] => LessThan8.IN45
in_q[19] => LessThan9.IN45
in_q[19] => LessThan10.IN45
in_q[19] => LessThan11.IN45
in_q[19] => LessThan12.IN45
in_q[19] => LessThan13.IN45
in_q[19] => LessThan14.IN45
in_q[19] => LessThan15.IN45
in_q[19] => LessThan16.IN45
in_q[19] => LessThan17.IN45
in_q[19] => LessThan18.IN45
in_q[19] => LessThan19.IN45
in_q[19] => LessThan20.IN45
in_q[19] => LessThan21.IN45
in_q[19] => LessThan22.IN45
in_q[19] => LessThan23.IN45
in_q[19] => LessThan24.IN45
in_q[19] => LessThan25.IN45
in_q[19] => LessThan26.IN45
in_q[19] => LessThan27.IN45
in_q[19] => LessThan28.IN45
in_q[19] => LessThan29.IN45
in_q[19] => LessThan30.IN45
in_q[20] => LessThan0.IN44
in_q[20] => LessThan1.IN44
in_q[20] => LessThan2.IN44
in_q[20] => LessThan3.IN44
in_q[20] => LessThan4.IN44
in_q[20] => LessThan5.IN44
in_q[20] => LessThan6.IN44
in_q[20] => LessThan7.IN44
in_q[20] => LessThan8.IN44
in_q[20] => LessThan9.IN44
in_q[20] => LessThan10.IN44
in_q[20] => LessThan11.IN44
in_q[20] => LessThan12.IN44
in_q[20] => LessThan13.IN44
in_q[20] => LessThan14.IN44
in_q[20] => LessThan15.IN44
in_q[20] => LessThan16.IN44
in_q[20] => LessThan17.IN44
in_q[20] => LessThan18.IN44
in_q[20] => LessThan19.IN44
in_q[20] => LessThan20.IN44
in_q[20] => LessThan21.IN44
in_q[20] => LessThan22.IN44
in_q[20] => LessThan23.IN44
in_q[20] => LessThan24.IN44
in_q[20] => LessThan25.IN44
in_q[20] => LessThan26.IN44
in_q[20] => LessThan27.IN44
in_q[20] => LessThan28.IN44
in_q[20] => LessThan29.IN44
in_q[20] => LessThan30.IN44
in_q[21] => LessThan0.IN43
in_q[21] => LessThan1.IN43
in_q[21] => LessThan2.IN43
in_q[21] => LessThan3.IN43
in_q[21] => LessThan4.IN43
in_q[21] => LessThan5.IN43
in_q[21] => LessThan6.IN43
in_q[21] => LessThan7.IN43
in_q[21] => LessThan8.IN43
in_q[21] => LessThan9.IN43
in_q[21] => LessThan10.IN43
in_q[21] => LessThan11.IN43
in_q[21] => LessThan12.IN43
in_q[21] => LessThan13.IN43
in_q[21] => LessThan14.IN43
in_q[21] => LessThan15.IN43
in_q[21] => LessThan16.IN43
in_q[21] => LessThan17.IN43
in_q[21] => LessThan18.IN43
in_q[21] => LessThan19.IN43
in_q[21] => LessThan20.IN43
in_q[21] => LessThan21.IN43
in_q[21] => LessThan22.IN43
in_q[21] => LessThan23.IN43
in_q[21] => LessThan24.IN43
in_q[21] => LessThan25.IN43
in_q[21] => LessThan26.IN43
in_q[21] => LessThan27.IN43
in_q[21] => LessThan28.IN43
in_q[21] => LessThan29.IN43
in_q[21] => LessThan30.IN43
in_q[22] => LessThan0.IN42
in_q[22] => LessThan1.IN42
in_q[22] => LessThan2.IN42
in_q[22] => LessThan3.IN42
in_q[22] => LessThan4.IN42
in_q[22] => LessThan5.IN42
in_q[22] => LessThan6.IN42
in_q[22] => LessThan7.IN42
in_q[22] => LessThan8.IN42
in_q[22] => LessThan9.IN42
in_q[22] => LessThan10.IN42
in_q[22] => LessThan11.IN42
in_q[22] => LessThan12.IN42
in_q[22] => LessThan13.IN42
in_q[22] => LessThan14.IN42
in_q[22] => LessThan15.IN42
in_q[22] => LessThan16.IN42
in_q[22] => LessThan17.IN42
in_q[22] => LessThan18.IN42
in_q[22] => LessThan19.IN42
in_q[22] => LessThan20.IN42
in_q[22] => LessThan21.IN42
in_q[22] => LessThan22.IN42
in_q[22] => LessThan23.IN42
in_q[22] => LessThan24.IN42
in_q[22] => LessThan25.IN42
in_q[22] => LessThan26.IN42
in_q[22] => LessThan27.IN42
in_q[22] => LessThan28.IN42
in_q[22] => LessThan29.IN42
in_q[22] => LessThan30.IN42
in_q[23] => LessThan0.IN41
in_q[23] => LessThan1.IN41
in_q[23] => LessThan2.IN41
in_q[23] => LessThan3.IN41
in_q[23] => LessThan4.IN41
in_q[23] => LessThan5.IN41
in_q[23] => LessThan6.IN41
in_q[23] => LessThan7.IN41
in_q[23] => LessThan8.IN41
in_q[23] => LessThan9.IN41
in_q[23] => LessThan10.IN41
in_q[23] => LessThan11.IN41
in_q[23] => LessThan12.IN41
in_q[23] => LessThan13.IN41
in_q[23] => LessThan14.IN41
in_q[23] => LessThan15.IN41
in_q[23] => LessThan16.IN41
in_q[23] => LessThan17.IN41
in_q[23] => LessThan18.IN41
in_q[23] => LessThan19.IN41
in_q[23] => LessThan20.IN41
in_q[23] => LessThan21.IN41
in_q[23] => LessThan22.IN41
in_q[23] => LessThan23.IN41
in_q[23] => LessThan24.IN41
in_q[23] => LessThan25.IN41
in_q[23] => LessThan26.IN41
in_q[23] => LessThan27.IN41
in_q[23] => LessThan28.IN41
in_q[23] => LessThan29.IN41
in_q[23] => LessThan30.IN41
in_q[24] => LessThan0.IN40
in_q[24] => LessThan1.IN40
in_q[24] => LessThan2.IN40
in_q[24] => LessThan3.IN40
in_q[24] => LessThan4.IN40
in_q[24] => LessThan5.IN40
in_q[24] => LessThan6.IN40
in_q[24] => LessThan7.IN40
in_q[24] => LessThan8.IN40
in_q[24] => LessThan9.IN40
in_q[24] => LessThan10.IN40
in_q[24] => LessThan11.IN40
in_q[24] => LessThan12.IN40
in_q[24] => LessThan13.IN40
in_q[24] => LessThan14.IN40
in_q[24] => LessThan15.IN40
in_q[24] => LessThan16.IN40
in_q[24] => LessThan17.IN40
in_q[24] => LessThan18.IN40
in_q[24] => LessThan19.IN40
in_q[24] => LessThan20.IN40
in_q[24] => LessThan21.IN40
in_q[24] => LessThan22.IN40
in_q[24] => LessThan23.IN40
in_q[24] => LessThan24.IN40
in_q[24] => LessThan25.IN40
in_q[24] => LessThan26.IN40
in_q[24] => LessThan27.IN40
in_q[24] => LessThan28.IN40
in_q[24] => LessThan29.IN40
in_q[24] => LessThan30.IN40
in_q[25] => LessThan0.IN39
in_q[25] => LessThan1.IN39
in_q[25] => LessThan2.IN39
in_q[25] => LessThan3.IN39
in_q[25] => LessThan4.IN39
in_q[25] => LessThan5.IN39
in_q[25] => LessThan6.IN39
in_q[25] => LessThan7.IN39
in_q[25] => LessThan8.IN39
in_q[25] => LessThan9.IN39
in_q[25] => LessThan10.IN39
in_q[25] => LessThan11.IN39
in_q[25] => LessThan12.IN39
in_q[25] => LessThan13.IN39
in_q[25] => LessThan14.IN39
in_q[25] => LessThan15.IN39
in_q[25] => LessThan16.IN39
in_q[25] => LessThan17.IN39
in_q[25] => LessThan18.IN39
in_q[25] => LessThan19.IN39
in_q[25] => LessThan20.IN39
in_q[25] => LessThan21.IN39
in_q[25] => LessThan22.IN39
in_q[25] => LessThan23.IN39
in_q[25] => LessThan24.IN39
in_q[25] => LessThan25.IN39
in_q[25] => LessThan26.IN39
in_q[25] => LessThan27.IN39
in_q[25] => LessThan28.IN39
in_q[25] => LessThan29.IN39
in_q[25] => LessThan30.IN39
in_q[26] => LessThan0.IN38
in_q[26] => LessThan1.IN38
in_q[26] => LessThan2.IN38
in_q[26] => LessThan3.IN38
in_q[26] => LessThan4.IN38
in_q[26] => LessThan5.IN38
in_q[26] => LessThan6.IN38
in_q[26] => LessThan7.IN38
in_q[26] => LessThan8.IN38
in_q[26] => LessThan9.IN38
in_q[26] => LessThan10.IN38
in_q[26] => LessThan11.IN38
in_q[26] => LessThan12.IN38
in_q[26] => LessThan13.IN38
in_q[26] => LessThan14.IN38
in_q[26] => LessThan15.IN38
in_q[26] => LessThan16.IN38
in_q[26] => LessThan17.IN38
in_q[26] => LessThan18.IN38
in_q[26] => LessThan19.IN38
in_q[26] => LessThan20.IN38
in_q[26] => LessThan21.IN38
in_q[26] => LessThan22.IN38
in_q[26] => LessThan23.IN38
in_q[26] => LessThan24.IN38
in_q[26] => LessThan25.IN38
in_q[26] => LessThan26.IN38
in_q[26] => LessThan27.IN38
in_q[26] => LessThan28.IN38
in_q[26] => LessThan29.IN38
in_q[26] => LessThan30.IN38
in_q[27] => LessThan0.IN37
in_q[27] => LessThan1.IN37
in_q[27] => LessThan2.IN37
in_q[27] => LessThan3.IN37
in_q[27] => LessThan4.IN37
in_q[27] => LessThan5.IN37
in_q[27] => LessThan6.IN37
in_q[27] => LessThan7.IN37
in_q[27] => LessThan8.IN37
in_q[27] => LessThan9.IN37
in_q[27] => LessThan10.IN37
in_q[27] => LessThan11.IN37
in_q[27] => LessThan12.IN37
in_q[27] => LessThan13.IN37
in_q[27] => LessThan14.IN37
in_q[27] => LessThan15.IN37
in_q[27] => LessThan16.IN37
in_q[27] => LessThan17.IN37
in_q[27] => LessThan18.IN37
in_q[27] => LessThan19.IN37
in_q[27] => LessThan20.IN37
in_q[27] => LessThan21.IN37
in_q[27] => LessThan22.IN37
in_q[27] => LessThan23.IN37
in_q[27] => LessThan24.IN37
in_q[27] => LessThan25.IN37
in_q[27] => LessThan26.IN37
in_q[27] => LessThan27.IN37
in_q[27] => LessThan28.IN37
in_q[27] => LessThan29.IN37
in_q[27] => LessThan30.IN37
in_q[28] => LessThan0.IN36
in_q[28] => LessThan1.IN36
in_q[28] => LessThan2.IN36
in_q[28] => LessThan3.IN36
in_q[28] => LessThan4.IN36
in_q[28] => LessThan5.IN36
in_q[28] => LessThan6.IN36
in_q[28] => LessThan7.IN36
in_q[28] => LessThan8.IN36
in_q[28] => LessThan9.IN36
in_q[28] => LessThan10.IN36
in_q[28] => LessThan11.IN36
in_q[28] => LessThan12.IN36
in_q[28] => LessThan13.IN36
in_q[28] => LessThan14.IN36
in_q[28] => LessThan15.IN36
in_q[28] => LessThan16.IN36
in_q[28] => LessThan17.IN36
in_q[28] => LessThan18.IN36
in_q[28] => LessThan19.IN36
in_q[28] => LessThan20.IN36
in_q[28] => LessThan21.IN36
in_q[28] => LessThan22.IN36
in_q[28] => LessThan23.IN36
in_q[28] => LessThan24.IN36
in_q[28] => LessThan25.IN36
in_q[28] => LessThan26.IN36
in_q[28] => LessThan27.IN36
in_q[28] => LessThan28.IN36
in_q[28] => LessThan29.IN36
in_q[28] => LessThan30.IN36
in_q[29] => LessThan0.IN35
in_q[29] => LessThan1.IN35
in_q[29] => LessThan2.IN35
in_q[29] => LessThan3.IN35
in_q[29] => LessThan4.IN35
in_q[29] => LessThan5.IN35
in_q[29] => LessThan6.IN35
in_q[29] => LessThan7.IN35
in_q[29] => LessThan8.IN35
in_q[29] => LessThan9.IN35
in_q[29] => LessThan10.IN35
in_q[29] => LessThan11.IN35
in_q[29] => LessThan12.IN35
in_q[29] => LessThan13.IN35
in_q[29] => LessThan14.IN35
in_q[29] => LessThan15.IN35
in_q[29] => LessThan16.IN35
in_q[29] => LessThan17.IN35
in_q[29] => LessThan18.IN35
in_q[29] => LessThan19.IN35
in_q[29] => LessThan20.IN35
in_q[29] => LessThan21.IN35
in_q[29] => LessThan22.IN35
in_q[29] => LessThan23.IN35
in_q[29] => LessThan24.IN35
in_q[29] => LessThan25.IN35
in_q[29] => LessThan26.IN35
in_q[29] => LessThan27.IN35
in_q[29] => LessThan28.IN35
in_q[29] => LessThan29.IN35
in_q[29] => LessThan30.IN35
in_q[30] => LessThan0.IN34
in_q[30] => LessThan1.IN34
in_q[30] => LessThan2.IN34
in_q[30] => LessThan3.IN34
in_q[30] => LessThan4.IN34
in_q[30] => LessThan5.IN34
in_q[30] => LessThan6.IN34
in_q[30] => LessThan7.IN34
in_q[30] => LessThan8.IN34
in_q[30] => LessThan9.IN34
in_q[30] => LessThan10.IN34
in_q[30] => LessThan11.IN34
in_q[30] => LessThan12.IN34
in_q[30] => LessThan13.IN34
in_q[30] => LessThan14.IN34
in_q[30] => LessThan15.IN34
in_q[30] => LessThan16.IN34
in_q[30] => LessThan17.IN34
in_q[30] => LessThan18.IN34
in_q[30] => LessThan19.IN34
in_q[30] => LessThan20.IN34
in_q[30] => LessThan21.IN34
in_q[30] => LessThan22.IN34
in_q[30] => LessThan23.IN34
in_q[30] => LessThan24.IN34
in_q[30] => LessThan25.IN34
in_q[30] => LessThan26.IN34
in_q[30] => LessThan27.IN34
in_q[30] => LessThan28.IN34
in_q[30] => LessThan29.IN34
in_q[30] => LessThan30.IN34
in_q[31] => LessThan0.IN33
in_q[31] => LessThan1.IN33
in_q[31] => LessThan2.IN33
in_q[31] => LessThan3.IN33
in_q[31] => LessThan4.IN33
in_q[31] => LessThan5.IN33
in_q[31] => LessThan6.IN33
in_q[31] => LessThan7.IN33
in_q[31] => LessThan8.IN33
in_q[31] => LessThan9.IN33
in_q[31] => LessThan10.IN33
in_q[31] => LessThan11.IN33
in_q[31] => LessThan12.IN33
in_q[31] => LessThan13.IN33
in_q[31] => LessThan14.IN33
in_q[31] => LessThan15.IN33
in_q[31] => LessThan16.IN33
in_q[31] => LessThan17.IN33
in_q[31] => LessThan18.IN33
in_q[31] => LessThan19.IN33
in_q[31] => LessThan20.IN33
in_q[31] => LessThan21.IN33
in_q[31] => LessThan22.IN33
in_q[31] => LessThan23.IN33
in_q[31] => LessThan24.IN33
in_q[31] => LessThan25.IN33
in_q[31] => LessThan26.IN33
in_q[31] => LessThan27.IN33
in_q[31] => LessThan28.IN33
in_q[31] => LessThan29.IN33
in_q[31] => LessThan30.IN33
rsqrt_seed[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
rsqrt_seed[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
rsqrt_seed[2] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
rsqrt_seed[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
rsqrt_seed[4] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
rsqrt_seed[5] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
rsqrt_seed[6] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
rsqrt_seed[7] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
rsqrt_seed[8] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
rsqrt_seed[9] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
rsqrt_seed[10] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
rsqrt_seed[11] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
rsqrt_seed[12] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
rsqrt_seed[13] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
rsqrt_seed[14] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rsqrt_seed[15] <= <VCC>
rsqrt_seed[16] <= <GND>
rsqrt_seed[17] <= <GND>
rsqrt_seed[18] <= <GND>
rsqrt_seed[19] <= <GND>
rsqrt_seed[20] <= <GND>
rsqrt_seed[21] <= <GND>
rsqrt_seed[22] <= <GND>
rsqrt_seed[23] <= <GND>
rsqrt_seed[24] <= <GND>
rsqrt_seed[25] <= <GND>
rsqrt_seed[26] <= <GND>
rsqrt_seed[27] <= <GND>
rsqrt_seed[28] <= <GND>
rsqrt_seed[29] <= <GND>
rsqrt_seed[30] <= <GND>
rsqrt_seed[31] <= <GND>


|top|top_level:core|recip_rom:recip_sd
in_q[0] => LessThan0.IN64
in_q[0] => LessThan1.IN64
in_q[1] => LessThan0.IN63
in_q[1] => LessThan1.IN63
in_q[2] => LessThan0.IN62
in_q[2] => LessThan1.IN62
in_q[3] => LessThan0.IN61
in_q[3] => LessThan1.IN61
in_q[4] => LessThan0.IN60
in_q[4] => LessThan1.IN60
in_q[5] => LessThan0.IN59
in_q[5] => LessThan1.IN59
in_q[6] => LessThan0.IN58
in_q[6] => LessThan1.IN58
in_q[7] => LessThan0.IN57
in_q[7] => LessThan1.IN57
in_q[8] => LessThan0.IN56
in_q[8] => LessThan1.IN56
in_q[9] => LessThan0.IN55
in_q[9] => LessThan1.IN55
in_q[10] => LessThan0.IN54
in_q[10] => LessThan1.IN54
in_q[11] => LessThan0.IN53
in_q[11] => LessThan1.IN53
in_q[11] => recip_idx.DATAA
in_q[12] => LessThan0.IN52
in_q[12] => LessThan1.IN52
in_q[12] => recip_idx.DATAA
in_q[13] => LessThan0.IN51
in_q[13] => LessThan1.IN51
in_q[13] => recip_idx.DATAA
in_q[14] => LessThan0.IN50
in_q[14] => LessThan1.IN50
in_q[14] => recip_idx.DATAA
in_q[15] => LessThan0.IN49
in_q[15] => LessThan1.IN49
in_q[15] => recip_idx.DATAA
in_q[16] => LessThan0.IN48
in_q[16] => LessThan1.IN48
in_q[17] => LessThan0.IN47
in_q[17] => LessThan1.IN47
in_q[18] => LessThan0.IN46
in_q[18] => LessThan1.IN46
in_q[19] => LessThan0.IN45
in_q[19] => LessThan1.IN45
in_q[20] => LessThan0.IN44
in_q[20] => LessThan1.IN44
in_q[21] => LessThan0.IN43
in_q[21] => LessThan1.IN43
in_q[22] => LessThan0.IN42
in_q[22] => LessThan1.IN42
in_q[23] => LessThan0.IN41
in_q[23] => LessThan1.IN41
in_q[24] => LessThan0.IN40
in_q[24] => LessThan1.IN40
in_q[25] => LessThan0.IN39
in_q[25] => LessThan1.IN39
in_q[26] => LessThan0.IN38
in_q[26] => LessThan1.IN38
in_q[27] => LessThan0.IN37
in_q[27] => LessThan1.IN37
in_q[28] => LessThan0.IN36
in_q[28] => LessThan1.IN36
in_q[29] => LessThan0.IN35
in_q[29] => LessThan1.IN35
in_q[30] => LessThan0.IN34
in_q[30] => LessThan1.IN34
in_q[31] => LessThan0.IN33
in_q[31] => LessThan1.IN33
recip_seed[0] <= Ram0.DATAOUT
recip_seed[1] <= Ram0.DATAOUT1
recip_seed[2] <= Ram0.DATAOUT2
recip_seed[3] <= Ram0.DATAOUT3
recip_seed[4] <= Ram0.DATAOUT4
recip_seed[5] <= Ram0.DATAOUT5
recip_seed[6] <= Ram0.DATAOUT6
recip_seed[7] <= Ram0.DATAOUT7
recip_seed[8] <= Ram0.DATAOUT8
recip_seed[9] <= Ram0.DATAOUT9
recip_seed[10] <= Ram0.DATAOUT10
recip_seed[11] <= Ram0.DATAOUT11
recip_seed[12] <= Ram0.DATAOUT12
recip_seed[13] <= Ram0.DATAOUT13
recip_seed[14] <= Ram0.DATAOUT14
recip_seed[15] <= Ram0.DATAOUT15
recip_seed[16] <= Ram0.DATAOUT16
recip_seed[17] <= Ram0.DATAOUT17
recip_seed[18] <= Ram0.DATAOUT18
recip_seed[19] <= Ram0.DATAOUT19
recip_seed[20] <= Ram0.DATAOUT20
recip_seed[21] <= Ram0.DATAOUT21
recip_seed[22] <= Ram0.DATAOUT22
recip_seed[23] <= Ram0.DATAOUT23
recip_seed[24] <= Ram0.DATAOUT24
recip_seed[25] <= Ram0.DATAOUT25
recip_seed[26] <= Ram0.DATAOUT26
recip_seed[27] <= Ram0.DATAOUT27
recip_seed[28] <= Ram0.DATAOUT28
recip_seed[29] <= Ram0.DATAOUT29
recip_seed[30] <= Ram0.DATAOUT30
recip_seed[31] <= Ram0.DATAOUT31


|top|top_level:core|nr_unit:fsm
clk => done~reg0.CLK
clk => final_exp[0]~reg0.CLK
clk => final_exp[1]~reg0.CLK
clk => final_exp[2]~reg0.CLK
clk => final_exp[3]~reg0.CLK
clk => final_exp[4]~reg0.CLK
clk => final_exp[5]~reg0.CLK
clk => final_exp[6]~reg0.CLK
clk => final_exp[7]~reg0.CLK
clk => final_exp[8]~reg0.CLK
clk => final_exp[9]~reg0.CLK
clk => out_mant_q[0]~reg0.CLK
clk => out_mant_q[1]~reg0.CLK
clk => out_mant_q[2]~reg0.CLK
clk => out_mant_q[3]~reg0.CLK
clk => out_mant_q[4]~reg0.CLK
clk => out_mant_q[5]~reg0.CLK
clk => out_mant_q[6]~reg0.CLK
clk => out_mant_q[7]~reg0.CLK
clk => out_mant_q[8]~reg0.CLK
clk => out_mant_q[9]~reg0.CLK
clk => out_mant_q[10]~reg0.CLK
clk => out_mant_q[11]~reg0.CLK
clk => out_mant_q[12]~reg0.CLK
clk => out_mant_q[13]~reg0.CLK
clk => out_mant_q[14]~reg0.CLK
clk => out_mant_q[15]~reg0.CLK
clk => out_mant_q[16]~reg0.CLK
clk => out_mant_q[17]~reg0.CLK
clk => out_mant_q[18]~reg0.CLK
clk => out_mant_q[19]~reg0.CLK
clk => out_mant_q[20]~reg0.CLK
clk => out_mant_q[21]~reg0.CLK
clk => out_mant_q[22]~reg0.CLK
clk => out_mant_q[23]~reg0.CLK
clk => out_mant_q[24]~reg0.CLK
clk => out_mant_q[25]~reg0.CLK
clk => out_mant_q[26]~reg0.CLK
clk => out_mant_q[27]~reg0.CLK
clk => out_mant_q[28]~reg0.CLK
clk => out_mant_q[29]~reg0.CLK
clk => out_mant_q[30]~reg0.CLK
clk => out_mant_q[31]~reg0.CLK
clk => y_sq_q[0].CLK
clk => y_sq_q[1].CLK
clk => y_sq_q[2].CLK
clk => y_sq_q[3].CLK
clk => y_sq_q[4].CLK
clk => y_sq_q[5].CLK
clk => y_sq_q[6].CLK
clk => y_sq_q[7].CLK
clk => y_sq_q[8].CLK
clk => y_sq_q[9].CLK
clk => y_sq_q[10].CLK
clk => y_sq_q[11].CLK
clk => y_sq_q[12].CLK
clk => y_sq_q[13].CLK
clk => y_sq_q[14].CLK
clk => y_sq_q[15].CLK
clk => y_sq_q[16].CLK
clk => y_sq_q[17].CLK
clk => y_sq_q[18].CLK
clk => y_sq_q[19].CLK
clk => y_sq_q[20].CLK
clk => y_sq_q[21].CLK
clk => y_sq_q[22].CLK
clk => y_sq_q[23].CLK
clk => y_sq_q[24].CLK
clk => y_sq_q[25].CLK
clk => y_sq_q[26].CLK
clk => y_sq_q[27].CLK
clk => y_sq_q[28].CLK
clk => y_sq_q[29].CLK
clk => y_sq_q[30].CLK
clk => y_sq_q[31].CLK
clk => term_q[0].CLK
clk => term_q[1].CLK
clk => term_q[2].CLK
clk => term_q[3].CLK
clk => term_q[4].CLK
clk => term_q[5].CLK
clk => term_q[6].CLK
clk => term_q[7].CLK
clk => term_q[8].CLK
clk => term_q[9].CLK
clk => term_q[10].CLK
clk => term_q[11].CLK
clk => term_q[12].CLK
clk => term_q[13].CLK
clk => term_q[14].CLK
clk => term_q[15].CLK
clk => term_q[16].CLK
clk => term_q[17].CLK
clk => term_q[18].CLK
clk => term_q[19].CLK
clk => term_q[20].CLK
clk => term_q[21].CLK
clk => term_q[22].CLK
clk => term_q[23].CLK
clk => term_q[24].CLK
clk => term_q[25].CLK
clk => term_q[26].CLK
clk => term_q[27].CLK
clk => term_q[28].CLK
clk => term_q[29].CLK
clk => term_q[30].CLK
clk => term_q[31].CLK
clk => y_q[0].CLK
clk => y_q[1].CLK
clk => y_q[2].CLK
clk => y_q[3].CLK
clk => y_q[4].CLK
clk => y_q[5].CLK
clk => y_q[6].CLK
clk => y_q[7].CLK
clk => y_q[8].CLK
clk => y_q[9].CLK
clk => y_q[10].CLK
clk => y_q[11].CLK
clk => y_q[12].CLK
clk => y_q[13].CLK
clk => y_q[14].CLK
clk => y_q[15].CLK
clk => y_q[16].CLK
clk => y_q[17].CLK
clk => y_q[18].CLK
clk => y_q[19].CLK
clk => y_q[20].CLK
clk => y_q[21].CLK
clk => y_q[22].CLK
clk => y_q[23].CLK
clk => y_q[24].CLK
clk => y_q[25].CLK
clk => y_q[26].CLK
clk => y_q[27].CLK
clk => y_q[28].CLK
clk => y_q[29].CLK
clk => y_q[30].CLK
clk => y_q[31].CLK
clk => arg_q[0]~reg0.CLK
clk => arg_q[1]~reg0.CLK
clk => arg_q[2]~reg0.CLK
clk => arg_q[3]~reg0.CLK
clk => arg_q[4]~reg0.CLK
clk => arg_q[5]~reg0.CLK
clk => arg_q[6]~reg0.CLK
clk => arg_q[7]~reg0.CLK
clk => arg_q[8]~reg0.CLK
clk => arg_q[9]~reg0.CLK
clk => arg_q[10]~reg0.CLK
clk => arg_q[11]~reg0.CLK
clk => arg_q[12]~reg0.CLK
clk => arg_q[13]~reg0.CLK
clk => arg_q[14]~reg0.CLK
clk => arg_q[15]~reg0.CLK
clk => arg_q[16]~reg0.CLK
clk => arg_q[17]~reg0.CLK
clk => arg_q[18]~reg0.CLK
clk => arg_q[19]~reg0.CLK
clk => arg_q[20]~reg0.CLK
clk => arg_q[21]~reg0.CLK
clk => arg_q[22]~reg0.CLK
clk => arg_q[23]~reg0.CLK
clk => arg_q[24]~reg0.CLK
clk => arg_q[25]~reg0.CLK
clk => arg_q[26]~reg0.CLK
clk => arg_q[27]~reg0.CLK
clk => arg_q[28]~reg0.CLK
clk => arg_q[29]~reg0.CLK
clk => arg_q[30]~reg0.CLK
clk => arg_q[31]~reg0.CLK
clk => mant_q[0].CLK
clk => mant_q[1].CLK
clk => mant_q[2].CLK
clk => mant_q[3].CLK
clk => mant_q[4].CLK
clk => mant_q[5].CLK
clk => mant_q[6].CLK
clk => mant_q[7].CLK
clk => mant_q[8].CLK
clk => mant_q[9].CLK
clk => mant_q[10].CLK
clk => mant_q[11].CLK
clk => mant_q[12].CLK
clk => mant_q[13].CLK
clk => mant_q[14].CLK
clk => mant_q[15].CLK
clk => mant_q[16].CLK
clk => mant_q[17].CLK
clk => mant_q[18].CLK
clk => mant_q[19].CLK
clk => mant_q[20].CLK
clk => mant_q[21].CLK
clk => mant_q[22].CLK
clk => mant_q[23].CLK
clk => mant_q[24].CLK
clk => mant_q[25].CLK
clk => mant_q[26].CLK
clk => mant_q[27].CLK
clk => mant_q[28].CLK
clk => mant_q[29].CLK
clk => mant_q[30].CLK
clk => mant_q[31].CLK
clk => exp_work[0].CLK
clk => exp_work[1].CLK
clk => exp_work[2].CLK
clk => exp_work[3].CLK
clk => exp_work[4].CLK
clk => exp_work[5].CLK
clk => exp_work[6].CLK
clk => exp_work[7].CLK
clk => exp_work[8].CLK
clk => exp_work[9].CLK
clk => exp_in[0].CLK
clk => exp_in[1].CLK
clk => exp_in[2].CLK
clk => exp_in[3].CLK
clk => exp_in[4].CLK
clk => exp_in[5].CLK
clk => exp_in[6].CLK
clk => exp_in[7].CLK
clk => exp_in[8].CLK
clk => exp_in[9].CLK
clk => iter_count.CLK
clk => op_sqrt.CLK
clk => x_reg[0].CLK
clk => x_reg[1].CLK
clk => x_reg[2].CLK
clk => x_reg[3].CLK
clk => x_reg[4].CLK
clk => x_reg[5].CLK
clk => x_reg[6].CLK
clk => x_reg[7].CLK
clk => x_reg[8].CLK
clk => x_reg[9].CLK
clk => x_reg[10].CLK
clk => x_reg[11].CLK
clk => x_reg[12].CLK
clk => x_reg[13].CLK
clk => x_reg[14].CLK
clk => state~6.DATAIN
reset => done~reg0.ACLR
reset => final_exp[0]~reg0.ACLR
reset => final_exp[1]~reg0.ACLR
reset => final_exp[2]~reg0.ACLR
reset => final_exp[3]~reg0.ACLR
reset => final_exp[4]~reg0.ACLR
reset => final_exp[5]~reg0.ACLR
reset => final_exp[6]~reg0.ACLR
reset => final_exp[7]~reg0.ACLR
reset => final_exp[8]~reg0.ACLR
reset => final_exp[9]~reg0.ACLR
reset => out_mant_q[0]~reg0.ACLR
reset => out_mant_q[1]~reg0.ACLR
reset => out_mant_q[2]~reg0.ACLR
reset => out_mant_q[3]~reg0.ACLR
reset => out_mant_q[4]~reg0.ACLR
reset => out_mant_q[5]~reg0.ACLR
reset => out_mant_q[6]~reg0.ACLR
reset => out_mant_q[7]~reg0.ACLR
reset => out_mant_q[8]~reg0.ACLR
reset => out_mant_q[9]~reg0.ACLR
reset => out_mant_q[10]~reg0.ACLR
reset => out_mant_q[11]~reg0.ACLR
reset => out_mant_q[12]~reg0.ACLR
reset => out_mant_q[13]~reg0.ACLR
reset => out_mant_q[14]~reg0.ACLR
reset => out_mant_q[15]~reg0.ACLR
reset => out_mant_q[16]~reg0.ACLR
reset => out_mant_q[17]~reg0.ACLR
reset => out_mant_q[18]~reg0.ACLR
reset => out_mant_q[19]~reg0.ACLR
reset => out_mant_q[20]~reg0.ACLR
reset => out_mant_q[21]~reg0.ACLR
reset => out_mant_q[22]~reg0.ACLR
reset => out_mant_q[23]~reg0.ACLR
reset => out_mant_q[24]~reg0.ACLR
reset => out_mant_q[25]~reg0.ACLR
reset => out_mant_q[26]~reg0.ACLR
reset => out_mant_q[27]~reg0.ACLR
reset => out_mant_q[28]~reg0.ACLR
reset => out_mant_q[29]~reg0.ACLR
reset => out_mant_q[30]~reg0.ACLR
reset => out_mant_q[31]~reg0.ACLR
reset => y_sq_q[0].ACLR
reset => y_sq_q[1].ACLR
reset => y_sq_q[2].ACLR
reset => y_sq_q[3].ACLR
reset => y_sq_q[4].ACLR
reset => y_sq_q[5].ACLR
reset => y_sq_q[6].ACLR
reset => y_sq_q[7].ACLR
reset => y_sq_q[8].ACLR
reset => y_sq_q[9].ACLR
reset => y_sq_q[10].ACLR
reset => y_sq_q[11].ACLR
reset => y_sq_q[12].ACLR
reset => y_sq_q[13].ACLR
reset => y_sq_q[14].ACLR
reset => y_sq_q[15].ACLR
reset => y_sq_q[16].ACLR
reset => y_sq_q[17].ACLR
reset => y_sq_q[18].ACLR
reset => y_sq_q[19].ACLR
reset => y_sq_q[20].ACLR
reset => y_sq_q[21].ACLR
reset => y_sq_q[22].ACLR
reset => y_sq_q[23].ACLR
reset => y_sq_q[24].ACLR
reset => y_sq_q[25].ACLR
reset => y_sq_q[26].ACLR
reset => y_sq_q[27].ACLR
reset => y_sq_q[28].ACLR
reset => y_sq_q[29].ACLR
reset => y_sq_q[30].ACLR
reset => y_sq_q[31].ACLR
reset => term_q[0].ACLR
reset => term_q[1].ACLR
reset => term_q[2].ACLR
reset => term_q[3].ACLR
reset => term_q[4].ACLR
reset => term_q[5].ACLR
reset => term_q[6].ACLR
reset => term_q[7].ACLR
reset => term_q[8].ACLR
reset => term_q[9].ACLR
reset => term_q[10].ACLR
reset => term_q[11].ACLR
reset => term_q[12].ACLR
reset => term_q[13].ACLR
reset => term_q[14].ACLR
reset => term_q[15].ACLR
reset => term_q[16].ACLR
reset => term_q[17].ACLR
reset => term_q[18].ACLR
reset => term_q[19].ACLR
reset => term_q[20].ACLR
reset => term_q[21].ACLR
reset => term_q[22].ACLR
reset => term_q[23].ACLR
reset => term_q[24].ACLR
reset => term_q[25].ACLR
reset => term_q[26].ACLR
reset => term_q[27].ACLR
reset => term_q[28].ACLR
reset => term_q[29].ACLR
reset => term_q[30].ACLR
reset => term_q[31].ACLR
reset => y_q[0].ACLR
reset => y_q[1].ACLR
reset => y_q[2].ACLR
reset => y_q[3].ACLR
reset => y_q[4].ACLR
reset => y_q[5].ACLR
reset => y_q[6].ACLR
reset => y_q[7].ACLR
reset => y_q[8].ACLR
reset => y_q[9].ACLR
reset => y_q[10].ACLR
reset => y_q[11].ACLR
reset => y_q[12].ACLR
reset => y_q[13].ACLR
reset => y_q[14].ACLR
reset => y_q[15].ACLR
reset => y_q[16].ACLR
reset => y_q[17].ACLR
reset => y_q[18].ACLR
reset => y_q[19].ACLR
reset => y_q[20].ACLR
reset => y_q[21].ACLR
reset => y_q[22].ACLR
reset => y_q[23].ACLR
reset => y_q[24].ACLR
reset => y_q[25].ACLR
reset => y_q[26].ACLR
reset => y_q[27].ACLR
reset => y_q[28].ACLR
reset => y_q[29].ACLR
reset => y_q[30].ACLR
reset => y_q[31].ACLR
reset => arg_q[0]~reg0.ACLR
reset => arg_q[1]~reg0.ACLR
reset => arg_q[2]~reg0.ACLR
reset => arg_q[3]~reg0.ACLR
reset => arg_q[4]~reg0.ACLR
reset => arg_q[5]~reg0.ACLR
reset => arg_q[6]~reg0.ACLR
reset => arg_q[7]~reg0.ACLR
reset => arg_q[8]~reg0.ACLR
reset => arg_q[9]~reg0.ACLR
reset => arg_q[10]~reg0.ACLR
reset => arg_q[11]~reg0.ACLR
reset => arg_q[12]~reg0.ACLR
reset => arg_q[13]~reg0.ACLR
reset => arg_q[14]~reg0.ACLR
reset => arg_q[15]~reg0.ACLR
reset => arg_q[16]~reg0.ACLR
reset => arg_q[17]~reg0.ACLR
reset => arg_q[18]~reg0.ACLR
reset => arg_q[19]~reg0.ACLR
reset => arg_q[20]~reg0.ACLR
reset => arg_q[21]~reg0.ACLR
reset => arg_q[22]~reg0.ACLR
reset => arg_q[23]~reg0.ACLR
reset => arg_q[24]~reg0.ACLR
reset => arg_q[25]~reg0.ACLR
reset => arg_q[26]~reg0.ACLR
reset => arg_q[27]~reg0.ACLR
reset => arg_q[28]~reg0.ACLR
reset => arg_q[29]~reg0.ACLR
reset => arg_q[30]~reg0.ACLR
reset => arg_q[31]~reg0.ACLR
reset => mant_q[0].ACLR
reset => mant_q[1].ACLR
reset => mant_q[2].ACLR
reset => mant_q[3].ACLR
reset => mant_q[4].ACLR
reset => mant_q[5].ACLR
reset => mant_q[6].ACLR
reset => mant_q[7].ACLR
reset => mant_q[8].ACLR
reset => mant_q[9].ACLR
reset => mant_q[10].ACLR
reset => mant_q[11].ACLR
reset => mant_q[12].ACLR
reset => mant_q[13].ACLR
reset => mant_q[14].ACLR
reset => mant_q[15].ACLR
reset => mant_q[16].ACLR
reset => mant_q[17].ACLR
reset => mant_q[18].ACLR
reset => mant_q[19].ACLR
reset => mant_q[20].ACLR
reset => mant_q[21].ACLR
reset => mant_q[22].ACLR
reset => mant_q[23].ACLR
reset => mant_q[24].ACLR
reset => mant_q[25].ACLR
reset => mant_q[26].ACLR
reset => mant_q[27].ACLR
reset => mant_q[28].ACLR
reset => mant_q[29].ACLR
reset => mant_q[30].ACLR
reset => mant_q[31].ACLR
reset => exp_work[0].ACLR
reset => exp_work[1].ACLR
reset => exp_work[2].ACLR
reset => exp_work[3].ACLR
reset => exp_work[4].ACLR
reset => exp_work[5].ACLR
reset => exp_work[6].ACLR
reset => exp_work[7].ACLR
reset => exp_work[8].ACLR
reset => exp_work[9].ACLR
reset => exp_in[0].ACLR
reset => exp_in[1].ACLR
reset => exp_in[2].ACLR
reset => exp_in[3].ACLR
reset => exp_in[4].ACLR
reset => exp_in[5].ACLR
reset => exp_in[6].ACLR
reset => exp_in[7].ACLR
reset => exp_in[8].ACLR
reset => exp_in[9].ACLR
reset => iter_count.ACLR
reset => op_sqrt.ACLR
reset => x_reg[0].ACLR
reset => x_reg[1].ACLR
reset => x_reg[2].ACLR
reset => x_reg[3].ACLR
reset => x_reg[4].ACLR
reset => x_reg[5].ACLR
reset => x_reg[6].ACLR
reset => x_reg[7].ACLR
reset => x_reg[8].ACLR
reset => x_reg[9].ACLR
reset => x_reg[10].ACLR
reset => x_reg[11].ACLR
reset => x_reg[12].ACLR
reset => x_reg[13].ACLR
reset => x_reg[14].ACLR
reset => state~8.DATAIN
x[0] => x_reg.DATAB
x[1] => x_reg.DATAB
x[2] => x_reg.DATAB
x[3] => x_reg.DATAB
x[4] => x_reg.DATAB
x[5] => x_reg.DATAB
x[6] => x_reg.DATAB
x[7] => x_reg.DATAB
x[8] => x_reg.DATAB
x[9] => x_reg.DATAB
x[10] => x_reg.DATAB
x[11] => x_reg.DATAB
x[12] => x_reg.DATAB
x[13] => x_reg.DATAB
x[14] => x_reg.DATAB
x[15] => ~NO_FANOUT~
key[0] => Equal0.IN0
key[0] => Equal1.IN1
key[1] => Equal0.IN1
key[1] => Equal1.IN0
arg_q[0] <= arg_q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[1] <= arg_q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[2] <= arg_q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[3] <= arg_q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[4] <= arg_q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[5] <= arg_q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[6] <= arg_q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[7] <= arg_q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[8] <= arg_q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[9] <= arg_q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[10] <= arg_q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[11] <= arg_q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[12] <= arg_q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[13] <= arg_q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[14] <= arg_q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[15] <= arg_q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[16] <= arg_q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[17] <= arg_q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[18] <= arg_q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[19] <= arg_q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[20] <= arg_q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[21] <= arg_q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[22] <= arg_q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[23] <= arg_q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[24] <= arg_q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[25] <= arg_q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[26] <= arg_q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[27] <= arg_q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[28] <= arg_q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[29] <= arg_q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[30] <= arg_q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_q[31] <= arg_q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recip_seed[0] => y_q.DATAA
recip_seed[1] => y_q.DATAA
recip_seed[2] => y_q.DATAA
recip_seed[3] => y_q.DATAA
recip_seed[4] => y_q.DATAA
recip_seed[5] => y_q.DATAA
recip_seed[6] => y_q.DATAA
recip_seed[7] => y_q.DATAA
recip_seed[8] => y_q.DATAA
recip_seed[9] => y_q.DATAA
recip_seed[10] => y_q.DATAA
recip_seed[11] => y_q.DATAA
recip_seed[12] => y_q.DATAA
recip_seed[13] => y_q.DATAA
recip_seed[14] => y_q.DATAA
recip_seed[15] => y_q.DATAA
recip_seed[16] => y_q.DATAA
recip_seed[17] => y_q.DATAA
recip_seed[18] => y_q.DATAA
recip_seed[19] => y_q.DATAA
recip_seed[20] => y_q.DATAA
recip_seed[21] => y_q.DATAA
recip_seed[22] => y_q.DATAA
recip_seed[23] => y_q.DATAA
recip_seed[24] => y_q.DATAA
recip_seed[25] => y_q.DATAA
recip_seed[26] => y_q.DATAA
recip_seed[27] => y_q.DATAA
recip_seed[28] => y_q.DATAA
recip_seed[29] => y_q.DATAA
recip_seed[30] => y_q.DATAA
recip_seed[31] => y_q.DATAA
rsqrt_seed[0] => y_q.DATAB
rsqrt_seed[1] => y_q.DATAB
rsqrt_seed[2] => y_q.DATAB
rsqrt_seed[3] => y_q.DATAB
rsqrt_seed[4] => y_q.DATAB
rsqrt_seed[5] => y_q.DATAB
rsqrt_seed[6] => y_q.DATAB
rsqrt_seed[7] => y_q.DATAB
rsqrt_seed[8] => y_q.DATAB
rsqrt_seed[9] => y_q.DATAB
rsqrt_seed[10] => y_q.DATAB
rsqrt_seed[11] => y_q.DATAB
rsqrt_seed[12] => y_q.DATAB
rsqrt_seed[13] => y_q.DATAB
rsqrt_seed[14] => y_q.DATAB
rsqrt_seed[15] => y_q.DATAB
rsqrt_seed[16] => y_q.DATAB
rsqrt_seed[17] => y_q.DATAB
rsqrt_seed[18] => y_q.DATAB
rsqrt_seed[19] => y_q.DATAB
rsqrt_seed[20] => y_q.DATAB
rsqrt_seed[21] => y_q.DATAB
rsqrt_seed[22] => y_q.DATAB
rsqrt_seed[23] => y_q.DATAB
rsqrt_seed[24] => y_q.DATAB
rsqrt_seed[25] => y_q.DATAB
rsqrt_seed[26] => y_q.DATAB
rsqrt_seed[27] => y_q.DATAB
rsqrt_seed[28] => y_q.DATAB
rsqrt_seed[29] => y_q.DATAB
rsqrt_seed[30] => y_q.DATAB
rsqrt_seed[31] => y_q.DATAB
out_mant_q[0] <= out_mant_q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[1] <= out_mant_q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[2] <= out_mant_q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[3] <= out_mant_q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[4] <= out_mant_q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[5] <= out_mant_q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[6] <= out_mant_q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[7] <= out_mant_q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[8] <= out_mant_q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[9] <= out_mant_q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[10] <= out_mant_q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[11] <= out_mant_q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[12] <= out_mant_q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[13] <= out_mant_q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[14] <= out_mant_q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[15] <= out_mant_q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[16] <= out_mant_q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[17] <= out_mant_q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[18] <= out_mant_q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[19] <= out_mant_q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[20] <= out_mant_q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[21] <= out_mant_q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[22] <= out_mant_q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[23] <= out_mant_q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[24] <= out_mant_q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[25] <= out_mant_q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[26] <= out_mant_q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[27] <= out_mant_q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[28] <= out_mant_q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[29] <= out_mant_q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[30] <= out_mant_q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mant_q[31] <= out_mant_q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_exp[0] <= final_exp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_exp[1] <= final_exp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_exp[2] <= final_exp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_exp[3] <= final_exp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_exp[4] <= final_exp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_exp[5] <= final_exp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_exp[6] <= final_exp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_exp[7] <= final_exp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_exp[8] <= final_exp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_exp[9] <= final_exp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|top_level:core|pack_bfloat16:pack
exp_unbiased[0] => Add0.IN22
exp_unbiased[0] => Add1.IN22
exp_unbiased[0] => norm_exp.DATAA
exp_unbiased[1] => Add0.IN21
exp_unbiased[1] => Add1.IN21
exp_unbiased[1] => norm_exp.DATAA
exp_unbiased[2] => Add0.IN20
exp_unbiased[2] => Add1.IN20
exp_unbiased[2] => norm_exp.DATAA
exp_unbiased[3] => Add0.IN19
exp_unbiased[3] => Add1.IN19
exp_unbiased[3] => norm_exp.DATAA
exp_unbiased[4] => Add0.IN18
exp_unbiased[4] => Add1.IN18
exp_unbiased[4] => norm_exp.DATAA
exp_unbiased[5] => Add0.IN17
exp_unbiased[5] => Add1.IN17
exp_unbiased[5] => norm_exp.DATAA
exp_unbiased[6] => Add0.IN16
exp_unbiased[6] => Add1.IN16
exp_unbiased[6] => norm_exp.DATAA
exp_unbiased[7] => Add0.IN15
exp_unbiased[7] => Add1.IN15
exp_unbiased[7] => norm_exp.DATAA
exp_unbiased[8] => Add0.IN14
exp_unbiased[8] => Add1.IN14
exp_unbiased[8] => norm_exp.DATAA
exp_unbiased[9] => Add0.IN12
exp_unbiased[9] => Add0.IN13
exp_unbiased[9] => Add1.IN12
exp_unbiased[9] => Add1.IN13
exp_unbiased[9] => norm_exp.DATAA
exp_unbiased[9] => norm_exp.DATAA
mantissa_q[0] => LessThan0.IN64
mantissa_q[0] => LessThan1.IN64
mantissa_q[0] => norm_mant.DATAB
mantissa_q[0] => norm_mant.DATAA
mantissa_q[0] => Equal0.IN31
mantissa_q[1] => LessThan0.IN63
mantissa_q[1] => LessThan1.IN63
mantissa_q[1] => norm_mant.DATAB
mantissa_q[1] => norm_mant.DATAA
mantissa_q[1] => norm_mant.DATAB
mantissa_q[1] => Equal0.IN30
mantissa_q[2] => LessThan0.IN62
mantissa_q[2] => LessThan1.IN62
mantissa_q[2] => norm_mant.DATAB
mantissa_q[2] => norm_mant.DATAA
mantissa_q[2] => norm_mant.DATAB
mantissa_q[2] => Equal0.IN29
mantissa_q[3] => LessThan0.IN61
mantissa_q[3] => LessThan1.IN61
mantissa_q[3] => norm_mant.DATAB
mantissa_q[3] => norm_mant.DATAA
mantissa_q[3] => norm_mant.DATAB
mantissa_q[3] => Equal0.IN28
mantissa_q[4] => LessThan0.IN60
mantissa_q[4] => LessThan1.IN60
mantissa_q[4] => norm_mant.DATAB
mantissa_q[4] => norm_mant.DATAA
mantissa_q[4] => norm_mant.DATAB
mantissa_q[4] => Equal0.IN27
mantissa_q[5] => LessThan0.IN59
mantissa_q[5] => LessThan1.IN59
mantissa_q[5] => norm_mant.DATAB
mantissa_q[5] => norm_mant.DATAA
mantissa_q[5] => norm_mant.DATAB
mantissa_q[5] => Equal0.IN26
mantissa_q[6] => LessThan0.IN58
mantissa_q[6] => LessThan1.IN58
mantissa_q[6] => norm_mant.DATAB
mantissa_q[6] => norm_mant.DATAA
mantissa_q[6] => norm_mant.DATAB
mantissa_q[6] => Equal0.IN25
mantissa_q[7] => LessThan0.IN57
mantissa_q[7] => LessThan1.IN57
mantissa_q[7] => norm_mant.DATAB
mantissa_q[7] => norm_mant.DATAA
mantissa_q[7] => norm_mant.DATAB
mantissa_q[7] => Equal0.IN24
mantissa_q[8] => LessThan0.IN56
mantissa_q[8] => LessThan1.IN56
mantissa_q[8] => norm_mant.DATAB
mantissa_q[8] => norm_mant.DATAA
mantissa_q[8] => norm_mant.DATAB
mantissa_q[8] => Equal0.IN23
mantissa_q[9] => LessThan0.IN55
mantissa_q[9] => LessThan1.IN55
mantissa_q[9] => norm_mant.DATAB
mantissa_q[9] => norm_mant.DATAA
mantissa_q[9] => norm_mant.DATAB
mantissa_q[9] => Equal0.IN22
mantissa_q[10] => LessThan0.IN54
mantissa_q[10] => LessThan1.IN54
mantissa_q[10] => norm_mant.DATAB
mantissa_q[10] => norm_mant.DATAA
mantissa_q[10] => norm_mant.DATAB
mantissa_q[10] => Equal0.IN21
mantissa_q[11] => LessThan0.IN53
mantissa_q[11] => LessThan1.IN53
mantissa_q[11] => norm_mant.DATAB
mantissa_q[11] => norm_mant.DATAA
mantissa_q[11] => norm_mant.DATAB
mantissa_q[11] => Equal0.IN20
mantissa_q[12] => LessThan0.IN52
mantissa_q[12] => LessThan1.IN52
mantissa_q[12] => norm_mant.DATAB
mantissa_q[12] => norm_mant.DATAA
mantissa_q[12] => norm_mant.DATAB
mantissa_q[12] => Equal0.IN19
mantissa_q[13] => LessThan0.IN51
mantissa_q[13] => LessThan1.IN51
mantissa_q[13] => norm_mant.DATAB
mantissa_q[13] => norm_mant.DATAA
mantissa_q[13] => norm_mant.DATAB
mantissa_q[13] => Equal0.IN18
mantissa_q[14] => LessThan0.IN50
mantissa_q[14] => LessThan1.IN50
mantissa_q[14] => norm_mant.DATAB
mantissa_q[14] => norm_mant.DATAA
mantissa_q[14] => norm_mant.DATAB
mantissa_q[14] => Equal0.IN17
mantissa_q[15] => LessThan0.IN49
mantissa_q[15] => LessThan1.IN49
mantissa_q[15] => norm_mant.DATAB
mantissa_q[15] => norm_mant.DATAA
mantissa_q[15] => norm_mant.DATAB
mantissa_q[15] => Equal0.IN16
mantissa_q[16] => LessThan0.IN48
mantissa_q[16] => LessThan1.IN48
mantissa_q[16] => norm_mant.DATAB
mantissa_q[16] => norm_mant.DATAA
mantissa_q[16] => norm_mant.DATAB
mantissa_q[16] => Equal0.IN15
mantissa_q[17] => LessThan0.IN47
mantissa_q[17] => LessThan1.IN47
mantissa_q[17] => norm_mant.DATAB
mantissa_q[17] => norm_mant.DATAA
mantissa_q[17] => norm_mant.DATAB
mantissa_q[17] => Equal0.IN14
mantissa_q[18] => LessThan0.IN46
mantissa_q[18] => LessThan1.IN46
mantissa_q[18] => norm_mant.DATAB
mantissa_q[18] => norm_mant.DATAA
mantissa_q[18] => norm_mant.DATAB
mantissa_q[18] => Equal0.IN13
mantissa_q[19] => LessThan0.IN45
mantissa_q[19] => LessThan1.IN45
mantissa_q[19] => norm_mant.DATAB
mantissa_q[19] => norm_mant.DATAA
mantissa_q[19] => norm_mant.DATAB
mantissa_q[19] => Equal0.IN12
mantissa_q[20] => LessThan0.IN44
mantissa_q[20] => LessThan1.IN44
mantissa_q[20] => norm_mant.DATAB
mantissa_q[20] => norm_mant.DATAA
mantissa_q[20] => norm_mant.DATAB
mantissa_q[20] => Equal0.IN11
mantissa_q[21] => LessThan0.IN43
mantissa_q[21] => LessThan1.IN43
mantissa_q[21] => norm_mant.DATAB
mantissa_q[21] => norm_mant.DATAA
mantissa_q[21] => norm_mant.DATAB
mantissa_q[21] => Equal0.IN10
mantissa_q[22] => LessThan0.IN42
mantissa_q[22] => LessThan1.IN42
mantissa_q[22] => norm_mant.DATAB
mantissa_q[22] => norm_mant.DATAA
mantissa_q[22] => norm_mant.DATAB
mantissa_q[22] => Equal0.IN9
mantissa_q[23] => LessThan0.IN41
mantissa_q[23] => LessThan1.IN41
mantissa_q[23] => norm_mant.DATAB
mantissa_q[23] => norm_mant.DATAA
mantissa_q[23] => norm_mant.DATAB
mantissa_q[23] => Equal0.IN8
mantissa_q[24] => LessThan0.IN40
mantissa_q[24] => LessThan1.IN40
mantissa_q[24] => norm_mant.DATAB
mantissa_q[24] => norm_mant.DATAA
mantissa_q[24] => norm_mant.DATAB
mantissa_q[24] => Equal0.IN7
mantissa_q[25] => LessThan0.IN39
mantissa_q[25] => LessThan1.IN39
mantissa_q[25] => norm_mant.DATAB
mantissa_q[25] => norm_mant.DATAA
mantissa_q[25] => norm_mant.DATAB
mantissa_q[25] => Equal0.IN6
mantissa_q[26] => LessThan0.IN38
mantissa_q[26] => LessThan1.IN38
mantissa_q[26] => norm_mant.DATAB
mantissa_q[26] => norm_mant.DATAA
mantissa_q[26] => norm_mant.DATAB
mantissa_q[26] => Equal0.IN5
mantissa_q[27] => LessThan0.IN37
mantissa_q[27] => LessThan1.IN37
mantissa_q[27] => norm_mant.DATAB
mantissa_q[27] => norm_mant.DATAA
mantissa_q[27] => norm_mant.DATAB
mantissa_q[27] => Equal0.IN4
mantissa_q[28] => LessThan0.IN36
mantissa_q[28] => LessThan1.IN36
mantissa_q[28] => norm_mant.DATAB
mantissa_q[28] => norm_mant.DATAA
mantissa_q[28] => norm_mant.DATAB
mantissa_q[28] => Equal0.IN3
mantissa_q[29] => LessThan0.IN35
mantissa_q[29] => LessThan1.IN35
mantissa_q[29] => norm_mant.DATAB
mantissa_q[29] => norm_mant.DATAA
mantissa_q[29] => norm_mant.DATAB
mantissa_q[29] => Equal0.IN2
mantissa_q[30] => LessThan0.IN34
mantissa_q[30] => LessThan1.IN34
mantissa_q[30] => norm_mant.DATAB
mantissa_q[30] => norm_mant.DATAA
mantissa_q[30] => norm_mant.DATAB
mantissa_q[30] => Equal0.IN1
mantissa_q[31] => LessThan0.IN33
mantissa_q[31] => LessThan1.IN33
mantissa_q[31] => norm_mant.DATAA
mantissa_q[31] => norm_mant.DATAB
mantissa_q[31] => Equal0.IN0
packed_out[0] <= packed_out.DB_MAX_OUTPUT_PORT_TYPE
packed_out[1] <= packed_out.DB_MAX_OUTPUT_PORT_TYPE
packed_out[2] <= packed_out.DB_MAX_OUTPUT_PORT_TYPE
packed_out[3] <= packed_out.DB_MAX_OUTPUT_PORT_TYPE
packed_out[4] <= packed_out.DB_MAX_OUTPUT_PORT_TYPE
packed_out[5] <= packed_out.DB_MAX_OUTPUT_PORT_TYPE
packed_out[6] <= packed_out.DB_MAX_OUTPUT_PORT_TYPE
packed_out[7] <= packed_out.DB_MAX_OUTPUT_PORT_TYPE
packed_out[8] <= packed_out.DB_MAX_OUTPUT_PORT_TYPE
packed_out[9] <= packed_out.DB_MAX_OUTPUT_PORT_TYPE
packed_out[10] <= packed_out.DB_MAX_OUTPUT_PORT_TYPE
packed_out[11] <= packed_out.DB_MAX_OUTPUT_PORT_TYPE
packed_out[12] <= packed_out.DB_MAX_OUTPUT_PORT_TYPE
packed_out[13] <= packed_out.DB_MAX_OUTPUT_PORT_TYPE
packed_out[14] <= packed_out.DB_MAX_OUTPUT_PORT_TYPE
packed_out[15] <= <GND>


|top|hex7seg:y3_display
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex7seg:y2_display
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex7seg:y1_display
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex7seg:y0_display
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


