m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/isidr/EEC 180 Labs/EEC180_lab5
vhex7seg
Z1 !s110 1780023102
!i10b 1
!s100 hbdZAi]TK1h]oA]`P<EcY1
If4Z9LH<1?Q4i`Xjce<hNU2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1780022694
8hex7seg.v
Fhex7seg.v
L0 2
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1780023102.000000
Z6 !s107 top.v|top_level.v|nr_unit.v|pack_bfloat16.v|lookup_table.v|ram32x16.v|hex7seg.v|
Z7 !s90 -work|work|hex7seg.v|ram32x16.v|lookup_table.v|pack_bfloat16.v|nr_unit.v|top_level.v|top.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vnr_unit
Z10 !s110 1780029084
!i10b 1
!s100 0JK?kTNCMG`2R^LPgPBMW2
ITY3m8Qh<T`Ua`5BIPP1o=2
R2
R0
Z11 w1780029067
8nr_unit.v
Fnr_unit.v
L0 1
R4
r1
!s85 0
31
Z12 !s108 1780029083.000000
Z13 !s107 top_level.v|nr_unit.v|pack_bfloat16.v|lookup_table.v|
Z14 !s90 -work|work|-f|compile_files.txt|
!i113 1
R8
R9
vpack_bfloat16
R10
!i10b 1
!s100 GS=eCE=GUGfh`e1;TPP:O0
IVbd[^E?Chd^ZZI0k1ZOMF0
R2
R0
R11
8pack_bfloat16.v
Fpack_bfloat16.v
L0 1
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R8
R9
vram32x16
R1
!i10b 1
!s100 FBaP[j9<m04a4JSO;alO`2
I@eAh[5k8^o@O3W6@iPzkz0
R2
R0
R3
8ram32x16.v
Fram32x16.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vrecip_rom
R10
!i10b 1
!s100 7oadl8^0daMNo3ADhV^<j0
IRAX`iM?_Y?dU`cD>Si6<R3
R2
R0
Z15 w1780022840
Z16 8lookup_table.v
Z17 Flookup_table.v
L0 1
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R8
R9
vrsqrt_rom
R10
!i10b 1
!s100 YiA7A`<hLQ55;17XR8XK_1
IcfmEDX@GaAVn]IP2MW]@S2
R2
R0
R15
R16
R17
L0 59
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R8
R9
vtb
R10
!i10b 1
!s100 C7=EI1@YmiIl[Li[AN^N>3
I8an7_7M3V6hjiNFQCHSSY0
R2
R0
w1780021110
8tb_updated.vt
Ftb_updated.vt
L0 1
R4
r1
!s85 0
31
!s108 1780029084.000000
!s107 tb_updated.vt|
!s90 -work|work|tb_updated.vt|
!i113 1
R8
R9
vtop
R1
!i10b 1
!s100 iNdERo0EjIUKW^Q;n2VKg2
IRe8I2POlRe_9Hc7S0QhC91
R2
R0
w1780023092
8top.v
Ftop.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vtop_level
R10
!i10b 1
!s100 ooBcQ3zcnBP8SDlWmK6GJ1
IEQd2^9f@KS=]TnnHnOnRI1
R2
R0
w1780018422
8top_level.v
Ftop_level.v
L0 1
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R8
R9
